# SmartHomePro

./: .gitignore  README.md  pom.xml  框架使用说明.txt
doc/: yhwl_project.sql  快码猿快速开发框架使用说明.docx
src/main/java/com/qcode365/project/: projectApplication.java
src/main/java/com/qcode365/project/core/Exception/: BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/qcode365/project/core/base/: BaseController.java  BaseEntity.java  BaseService.java  CommDao.java  CommService.java  CommonController.java
src/main/java/com/qcode365/project/core/config/: BaseConfig.java  EntityCreateAndUpdateHandler.java
src/main/java/com/qcode365/project/core/shiro/: CustomRealm.java  LoginShiroFilter.java  ShiroConfiguration.java  ShiroUtil.java
src/main/java/com/qcode365/project/core/systemManagement/Entity/: FileEntity.java  SysCatalog.java  SysDepartment.java  SysLogs.java  SysRole.java  SysRolePopedom.java  SysRoleUser.java  SysUser.java
src/main/java/com/qcode365/project/core/systemManagement/controller/: FileController.java  SysCatalogController.java  SysDepartmentController.java  SysLogsController.java  SysRoleController.java  SysUserController.java
src/main/java/com/qcode365/project/core/systemManagement/mappers/: FileMapper.java  SysCatalogMapper.java  SysDepartmentMapper.java  SysLogsMapper.java  SysRoleMapper.java  SysRolePopedomMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/qcode365/project/core/systemManagement/service/: FileService.java  SysCatalogService.java  SysDepartmentService.java  SysLogsService.java  SysRolePopedomService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/qcode365/project/core/util/: BeanToMapUtil.java  ComponentHelper.java  CreateSecurityCodeANDImage.java  DateUtil.java  DelAllFile.java  ExcelUtil.java  FileUtil.java  ImageAnd64Binary.java  MD5.java  NumberUtil.java  PageData.java  YhwlUtil.java
src/main/java/com/qcode365/project/sysbasedata/: SysBasedata.java  SysBasedataController.java  SysBasedataMapper.java  SysBasedataService.java
src/main/resources/: application-prod.yml  application.yml  base.properties  log4j.properties  shiro-ehcache.xml  spring-ehcache.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/base/: baseCss.jsp  baseJs.jsp  baseKindEditor.jsp  compare.jsp  leftTree.jsp  topTree.jsp
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/sysbasedata/: sysbasedata_edit.jsp  sysbasedata_list.jsp  sysbasedata_new.jsp  sysbasedata_sort.jsp  sysbasedata_view.jsp
src/main/webapp/jsp/systemManagement/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/jsp/systemManagement/jqFileUpload/: fileUploaderUtil.js  jq_fileupload_ref.jsp
src/main/webapp/jsp/systemManagement/syscatalog/: syscatalog_edit.jsp  syscatalog_list.jsp  syscatalog_new.jsp  syscatalog_sort.jsp  syscatalog_view.jsp  treecatalog.jsp
src/main/webapp/jsp/systemManagement/sysdepartment/: sysdepartment_edit.jsp  sysdepartment_list.jsp  sysdepartment_new.jsp  sysdepartment_sort.jsp  sysdepartment_view.jsp  treesysdepartment.jsp
src/main/webapp/jsp/systemManagement/syslogs/: syslogs_list.jsp
src/main/webapp/jsp/systemManagement/sysrole/: setrolepopedom.jsp  setroleuser.jsp  sysrole_edit.jsp  sysrole_list.jsp  sysrole_new.jsp  sysrole_sort.jsp  sysrole_view.jsp
src/main/webapp/jsp/systemManagement/sysuser/: setuserrole.jsp  sysuser_edit.jsp  sysuser_list.jsp  sysuser_new.jsp  sysuser_sort.jsp  sysuser_view.jsp  treesysdepartment.jsp  updatepassword.jsp
src/main/webapp/resources/common/css/: common.css  login.css  nav_menu3.css  style.css
src/main/webapp/resources/common/js/: ajaxfileupload.js  common.js  contabs.js  contabs.min.js  content.js  enums.js  hplus.min.js
src/main/webapp/resources/common/js/utils/: FileUtils.js  httpRequestUtils.js  iconMap.js  util.js  validateUtil.js
src/main/webapp/resources/plugins/My97DatePicker/docs/: demo.htm
src/main/webapp/resources/plugins/My97DatePicker/docs/demo/: index.htm
src/main/webapp/resources/plugins/TreeTable/: jquery.treetable.js  jquery.treetable.theme.default.css
src/main/webapp/resources/plugins/bootstrap/: bootstrap.min.css  bootstrap.min14ed.css  bootstrap3-typeahead.js
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/resources/plugins/chosen/: chosen.jquery.js
src/main/webapp/resources/plugins/easing/: jquery.easing.1.3.js
src/main/webapp/resources/plugins/fonts/css/: font-awesome.min.css
src/main/webapp/resources/plugins/jQueryPage/: jQueryPager.css
src/main/webapp/resources/plugins/jq_FileUpload/: jquery.fileupload-image.js  jquery.fileupload-ui.js
src/main/webapp/resources/plugins/jq_FileUpload/css/: imgUpload.css  jquery.fileupload.css
src/main/webapp/resources/plugins/kindeditor-4.1.7/examples/: custom-plugin.html  custom-theme.html  default.html  dynamic-load.html  filter-mode.html  image-dialog.html  index.html  jquery-ui.html  node.html  paste-type.html  qqstyle.html  readonly.html  simple.html  uploadbutton.html  url-type.html  word-count.html
src/main/webapp/resources/plugins/kindeditor-4.1.7/jsp/: upload_json.jsp
src/main/webapp/resources/plugins/kindeditor-4.1.7/jsp1/: demo.jsp  file_manager_json.jsp  upload_json.jsp
src/main/webapp/resources/plugins/layer/skin/: layer.css
src/main/webapp/resources/plugins/plupload-3.0-beta1/examples/: custom.html  events.html
src/main/webapp/resources/plugins/plupload-3.0-beta1/examples/jquery/: all_runtimes.html  jquery_ui_widget.html  queue_widget.html
src/main/webapp/resources/plugins/plupload-3.0-beta1/js/jquery.ui.plupload/: jquery.ui.plupload.js
src/main/webapp/resources/plugins/suggest/: bootstrap-suggest.min.js
src/main/webapp/resources/plugins/uploadify/: jquery.uploadify.js  uploadify.css
src/main/webapp/resources/plugins/validate/: jquery.validate.extend.js
src/main/webapp/resources/plugins/ztree/css/: zTreeStyle.css
(+12 files in other folders)
